root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,iliak2
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,iliak2
fax:*::
voice:*::
cdrom:*::ubuntu,iliak2
floppy:*::ubuntu,iliak2
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,iliak2
dip:*::ubuntu,iliak2
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,iliak2
sasl:*::
plugdev:*::ubuntu,iliak2
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,iliak2
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,iliak2
_chrony:!::
ubuntu:!::iliak2
google-sudoers:!::iliak2
iliak2:!::
